# ms_account_service

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
doc/: HISTORY_USER.md  Prueba.postman_collection.json  TEST_CASES_MS_ACCOUNT_SERVICE.md  TEST_PLAN_MS_ACCOUNT_SERVICE.md
src/main/java/com/sofka/ms_account_service/: MsAccountServiceApplication.java
src/main/java/com/sofka/ms_account_service/application/usecase/: CreateAccountUseCaseImpl.java  DeleteAccountUseCaseImpl.java  DeleteMovementUseCaseImpl.java  GenerateReportUseCaseImpl.java  GetAccountUseCaseImpl.java  GetMovementUseCaseImpl.java  RegisterMovementUseCaseImpl.java  UpdateAccountUseCaseImpl.java  UpdateMovementUseCaseImpl.java
src/main/java/com/sofka/ms_account_service/domain/exception/: AccountNotFoundException.java  DuplicateAccountException.java  InactiveAccountException.java  InsufficientBalanceException.java  InvalidClientException.java  MovementNotFoundException.java
src/main/java/com/sofka/ms_account_service/domain/model/: Account.java  CustomerSnapshot.java  Movement.java  ReportEntry.java  TipoCuenta.java  TipoMovimiento.java
src/main/java/com/sofka/ms_account_service/domain/port/in/: CreateAccountUseCase.java  DeleteAccountUseCase.java  DeleteMovementUseCase.java  GetAccountUseCase.java  (+5 more)
src/main/java/com/sofka/ms_account_service/domain/strategy/: DepositoStrategy.java  MovementStrategy.java  MovementStrategyFactory.java  RetiroStrategy.java
src/main/java/com/sofka/ms_account_service/domain/validation/: AccountActiveHandler.java  AccountExistsHandler.java  ClientActiveHandler.java  MovementValidationContext.java  MovementValidationHandler.java  SufficientBalanceHandler.java
src/main/java/com/sofka/ms_account_service/infrastructure/config/: BeanConfiguration.java  SwaggerConfig.java  ValidationChainConfiguration.java
src/main/resources/: application.properties
src/test/java/com/sofka/ms_account_service/application/usecase/: CreateAccountUseCaseImplTest.java  DeleteAccountUseCaseImplTest.java  DeleteMovementUseCaseImplTest.java  GenerateReportUseCaseImplTest.java  GetAccountUseCaseImplTest.java  RegisterMovementUseCaseImplTest.java  UpdateAccountUseCaseImplTest.java
src/test/java/com/sofka/ms_account_service/domain/model/: MovementBuilderTest.java
src/test/java/com/sofka/ms_account_service/domain/strategy/: MovementStrategyTest.java
src/test/java/com/sofka/ms_account_service/domain/validation/: MovementValidationChainTest.java
src/test/resources/: application-test.properties
(+19 files in other folders)
